<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rezgateway.automation</groupId>
  <artifactId>tourmapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tourmapper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <repositories>
		<repository>
			<id>rezgrepo.read</id>
			<url>https://mymavenrepo.com/repo/IRVGrCcNgEPB0vG7lB5K</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>rezgrepo.write</id>
			<url>https://mymavenrepo.com/repo/kq9QQNmv0QGbgVAoMjPK</url>
		</repository>
		<snapshotRepository>
			<id>rezgrepo.write</id>
			<url>https://mymavenrepo.com/repo/kq9QQNmv0QGbgVAoMjPK</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>

		</dependency>


		<dependency>
			<groupId>com.rezgateway.automation</groupId>
			<artifactId>rezxmlng</artifactId>
			<version>2.1.7</version>

		</dependency>
		<dependency>
			<groupId>com.rezgateway.automation</groupId>
			<artifactId>rezexcelng</artifactId>
			<version>2.0.1</version>

		</dependency>

		<dependency>
			<groupId>com.rezgateway.automation</groupId>
			<artifactId>rezreportsng</artifactId>
			<version>2.2.2</version>


		</dependency>

		<dependency>
			<groupId>com.rezgateway.automation</groupId>
			<artifactId>reztransportng</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
				<SkipTests>true</SkipTests>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles> 
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
